{
    "configurations": [
        {
            "name": "vault_trip_debug (Flutter android app)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "vault_trip_profile (Flutter android app)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vault_trip_release (Flutter android app)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}